#include <winres.h>

#include "resources/version_info.h"

#define JKM_VER_FILEVERSION JKM_VERSION_MAJOR,JKM_VERSION_MINOR,JKM_VERSION_PATCH,JKM_VERSION_BUILD
#define JKM_VER_PRODUCTVERSION JKM_VERSION_MAJOR,JKM_VERSION_MINOR,JKM_VERSION_PATCH,JKM_VERSION_BUILD

IDI_JKM_ICON ICON "..\\..\\assets\\jkm.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION JKM_VER_FILEVERSION
 PRODUCTVERSION JKM_VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", JKM_COMPANY_NAME "\0"
            VALUE "FileDescription", JKM_FILE_DESCRIPTION "\0"
            VALUE "FileVersion", JKM_VERSION_STRING "\0"
            VALUE "InternalName", JKM_INTERNAL_NAME "\0"
            VALUE "OriginalFilename", JKM_ORIGINAL_FILENAME "\0"
            VALUE "ProductName", JKM_PRODUCT_NAME "\0"
            VALUE "ProductVersion", JKM_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
